# AutoGameSystem

AutoGameSystem/: .gitignore  Account.cs  AccountManager.cs  AppConfig.cs  AutoGameSystem.csproj  AutoGameSystem.sln  AutomationEngine.cs  ConfigManager.cs  GameTask.cs  ImageRecognitionService.cs  InputService.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  OcrService.cs  OpenGiftTask.cs  PopupHandler.cs  Program.cs  TaskScheduler.cs  WindowManager.cs
AutoGameSystem/Data/: accounts.json  appsettings.json  tasks.json
